@import "../../../style/index";

.@{prefix}-info {
  padding: 5px;
  &-anchor {
    position: fixed;
    bottom: 10px;
    right: 10px;
  }
  &-panel {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1
  }
}