@import "../../../../../../src/style/index";

.@{prefix}-template-detail {
  padding: 0px 10px 10px 10px;
  &-table-button {
    margin-left: 5px;
  }
  &-all-save {
    position: relative;
    height: 40px;
    &-button {
      width: 120px;
      position: fixed;
      margin-left: 45%;
      z-index: 999;
    }
  }
  &-info-layout {
    display: flex;
    flex-wrap: wrap;
  }
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 8px 16px;
}
