@import "../../../style/index";

.@{prefix}-container {
  overflow-x: hidden;
  overflow-y: auto;
  width: 256px;
  height: 100vh;
  //background: #1778C1;
  //background: #001529;
  &-logo {
    width: 100%;
    height: 66px;
    //background: #0B6EB2 url("./logo.svg") 24px no-repeat;
    background: url("./logo.svg") 24px no-repeat;
  }
  &-admin {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    border-bottom: 0.5px #ccc solid;
    padding: 0 10%;
    &-img {
      display: inline-block;
      width: 44px;
      height: 44px;
      border-radius: 4px;
      background: url("./header.png") no-repeat;
      cursor: pointer;
    }
    &-container {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      margin-left: 10%;
      &-name {
        color: #fff;
        font-size: 18px;
      }
      &-icon {
        width: 73px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-setup {
          display: inline-block;
          width: 16px;
          height: 16px;
          background: url("./setup.png") no-repeat;
          cursor: pointer;
        }
        &-message {
          position: relative;
          display: inline-block;
          width: 16px;
          height: 16px;
          background: url("./information.png") no-repeat;
          cursor: pointer;
          &:after {
            position: absolute;
            content: '';
            width: 5px;
            height: 5px;
            margin-left: 12px;
            border-radius: 100%;
            background: #F45656;
          }
        }
        &-quit {
          display: inline-block;
          width: 16px;
          height: 16px;
          background: url("./quit.png") no-repeat;
          cursor: pointer;
        }
        &-line {
          width: 1px;
          height: 10px;
          background: #ffffff;
        }
      }
    }
  }
  &-menu {
    width: calc(100% + 3px);
    &-item {
      background: #1778C1;
      &-children {
        color: #fff;
        background: #0B6EB2;
        &:hover {
          color: #fff;
          background: #1778C1;
        }
      }
    }
  }
  &-switch {
    display: flex;
    justify-content: space-around;
    margin-top: 10vh;
  }
}
//.ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title {
//  &:hover {
//    color: #fff;
//  }
//}
//.ant-menu-vertical .ant-menu-item:not(:last-child), .ant-menu-vertical-left .ant-menu-item:not(:last-child), .ant-menu-vertical-right .ant-menu-item:not(:last-child), .ant-menu-inline .ant-menu-item:not(:last-child) {
//  margin-bottom: 0;
//}
//.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow:hover {
//  color: #fff;
//}
//.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow:before {
//  background: #fff;
//}
//.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow:after {
//  background: #fff;
//}