@import "../../../../../src/style/index";

.@{prefix}-template-detail-button-group {
  padding: 5px 12px;

  &-button {
    margin-left: 10px;
  }
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 2px 16px;
}
