@import "../../../../../../src/style/index";

.@{prefix}-element-detail {
  &-header {
    position: relative;
    height: 40px;
    &-button {
      position: fixed;
      width: 120px;
      margin-left: 40%;
      z-index: 999;
    }
  }
  &-body-panel {
    display: flex;
    flex-wrap: wrap;
  }
}